<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600;700&family=Roboto+Slab:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="fixed z-10 w-full bg-white py-4 rounded-b-2xl shadow-sm">
      <ul class="flex justify-center font-bold space-x-6 text-xl font-display">
        <li class="hover:text-violet-900">
          <a href="/index.html">Home</a>
        </li>
        <li class="hover:text-violet-900">
          <a href="/bikes.html">Bikes</a>
        </li>
        <li class="hover:text-violet-900">
          <a href="/prices.html">Prices</a>
        </li>
        <li class="hover:text-violet-900">
          <a href="/find-us.html">Find Us</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="bg-orange-100 h-72 flex items-center justify-center pt-14">
        <h1 class="font-bold text-5xl font-display text-violet-900">Our Prices</h1>
      </div>
      <section class="container mx-auto px-4 lg:w-2/3 text-center my-20">
        <p class="text-lg">
          All our rental rates for cycles, child accessories and extras are all listed in the table
          below. We do offer special rates for group bookings, as well as discounts for extended
          booking periods, so please get in touch to discuss any of your specific rental
          requirements!
        </p>
        <a
          class="bg-violet-900 rounded-full block mx-auto w-fit mt-12 py-4 px-16 text-xl font-display text-white shadow-md border-2 border-violet-900 hover:bg-violet-700 cursor-pointer"
          href="/find-us.html"
          >Contact Us</a
        >
      </section>
      <section class="container px-4 mx-auto lg:w-2/3 text-center my-20">
        <table class="w-full font-display">
          <thead class="w-full">
            <tr class="bg-orange-300 text-xl">
              <td class="hidden sm:table-cell w-full sm:w-1/6"></td>
              <td class="block sm:table-cell w-full sm:w-2/6 py-4">AVAILABLE BIKES & EXTRAS</td>
              <td class="hidden sm:table-cell w-full sm:w-1/6">HALF DAY</td>
              <td class="hidden sm:table-cell w-full sm:w-1/6">FULL DAY</td>
              <td class="hidden sm:table-cell w-full sm:w-1/6"></td>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/hybrid.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Hybrid</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/mtb.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">MTB</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/gravel.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Gravel</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/road-bike.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Road Bike</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/childs-bike.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Child Bike</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/ebike.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">eBike</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/tandem.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Tandem</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/trike.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Trike</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/tag-a-long.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Tag-a-long</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/weehoo.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Weehoo Single</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/child-trailer.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Child Trailer</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
            <tr class="bg-orange-100 border-b-4 border-orange-300">
              <td class="block sm:table-cell px-3 py-2">
                <img class="invert" src="/img/child-seat.png" alt="" />
              </td>
              <td class="block sm:table-cell sm:text-left sm:pl-6 py-2">
                <span class="text-4xl sm:text-3xl font-bold">Child Seat</span>
                <a class="block text-lg opacity-80 hover:opacity-100 hover:text-violet-700" href=""
                  >LEARN MORE</a
                >
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£11.00</span>
                <span class="block">HALF DAY</span>
              </td>
              <td class="block sm:table-cell py-2">
                <span class="text-3xl font-medium">£15.00</span>
                <span class="block">FULL DAY</span>
              </td>
              <td class="block sm:table-cell py-4 px-4">
                <a
                  class="bg-violet-700 rounded-full block mx-auto w-full sm:w-fit py-4 sm:py-2 px-8 text-xl font-display text-white shadow-md hover:bg-violet-900 cursor-pointer"
                  href="/booking.html"
                  >Book</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
